MYSQL_ROOT_PASSWORD=Long142620
MYSQL_DATABASE=contest_platform_db
MYSQL_USER=longnguyen
MYSQL_PASSWORD=123

MYSQL_HOST=localhost
MYSQL_PORT=3306

AWS_S3_ACCESS_KEY=AKIAYDGWO3CTM3RUSSXS
AWS_S3_SECRET_KEY=6FFFTU4clTk1yRJjxHazDrORRC/vCcxEVRMh6Uq